# We're pinning our tooling, because it's an environment we can strictly control.
# We're not pinning package dependencies, because our tests need to pass with the
# latest version of the packages.

# Dependencies
numpy
pyarrow
pandas
pytz
types-pytz

# Tooling
maturin==0.13.0
pytest==7.1.2
pytest-cov[toml]==3.0.0
hypothesis==6.49.1
black==22.3.0
blackdoc==0.3.4
isort~=5.10.1
mypy==0.961
ghp-import==2.1.0
flake8==4.0.1
flake8-bugbear==22.7.1
flake8-docstrings==1.6.0
flake8-simplify==0.19.3
sphinx==4.2.0
pydata-sphinx-theme==0.6.3
sphinx-panels==0.6.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-napoleon
commonmark==0.9.1
numpydoc==1.3.1

# Stub files
pandas-stubs==1.2.0.61


# pinned third rate deps
# to be removed later
click==8.0.4

