# We're pinning our tooling, because it's an environment we can strictly control.
# We're not pinning package dependencies, because our tests need to pass with the
# latest version of the packages.

# Dependencies
numpy
pyarrow
pandas
pytz
types-pytz

# Tooling
maturin==0.13.2
pytest==7.1.3
pytest-cov==3.0.0
hypothesis==6.54.5
black==22.8.0
blackdoc==0.3.6
isort==5.10.1
mypy==0.971
flake8==5.0.4
flake8-bugbear==22.8.23
flake8-comprehensions==3.10.0
flake8-docstrings==1.6.0
flake8-simplify==0.19.3
flake8-tidy-imports==4.8.0
pyupgrade==2.37.3

# Stub files
pandas-stubs==1.2.0.61
