# Baseline of known-failing sqllogictest records (the ratchet).
#
# of the .slt file relative to the `slt/` directory and <line> is the 1-based
# line number of the `query`/`statement` record within that file.
# Blank lines and lines starting with `#` are ignored.
#
#   - a failing record NOT listed here -> the run fails (add a fix, or add the entry).
#   - an entry listed here whose record now PASSES -> the run fails; remove the entry.
#
# The own-authored `slt/polars/` corpus must stay fully green, so it contributes
# no entries here.
#
# Entries below come from the vendored sqlite/ corpus (see slt/sqlite/UPSTREAM).
# Grouped by file; see the Phase 2 triage in the vendoring commit message for the
# ranked breakdown of failure modes these entries represent.

# sqlite/in1.slt (39 entries)

# sqlite/in2.slt (3 entries)

# sqlite/random/aggregates_slt_good_0.slt (12 entries)

# sqlite/random/aggregates_slt_good_50.slt (9 entries)




# sqlite/slt_lang_aggfunc.slt (45 entries)

# sqlite/slt_lang_createview.slt (1 entries)

# Semantics enforced by the runner:
sqlite/in1.slt:285
sqlite/in1.slt:296
sqlite/in1.slt:319
sqlite/in1.slt:330
sqlite/in1.slt:387
sqlite/in1.slt:390
sqlite/in1.slt:399
sqlite/in1.slt:405
sqlite/in1.slt:428
sqlite/in1.slt:442
sqlite/in1.slt:448
sqlite/in1.slt:641
sqlite/in1.slt:652
sqlite/in1.slt:663
sqlite/in1.slt:674
sqlite/in1.slt:685
sqlite/in1.slt:696
sqlite/in1.slt:707
sqlite/in1.slt:718
sqlite/in1.slt:751
sqlite/in1.slt:762
sqlite/in1.slt:773
sqlite/in1.slt:784
sqlite/in1.slt:795
sqlite/in1.slt:806
sqlite/in1.slt:861
sqlite/in1.slt:872
sqlite/in1.slt:905
sqlite/in1.slt:916
sqlite/in1.slt:1025
sqlite/in1.slt:1038
sqlite/in1.slt:1049
sqlite/in1.slt:1060
sqlite/in1.slt:1071
sqlite/in1.slt:1082
sqlite/in1.slt:1137
sqlite/in1.slt:1148
sqlite/in1.slt:1159
sqlite/in1.slt:1170
sqlite/random/aggregates_slt_good_0.slt:206
sqlite/random/aggregates_slt_good_0.slt:433
sqlite/random/aggregates_slt_good_0.slt:600
sqlite/random/aggregates_slt_good_0.slt:654
sqlite/random/aggregates_slt_good_0.slt:786
sqlite/random/aggregates_slt_good_0.slt:998
sqlite/random/aggregates_slt_good_50.slt:141
sqlite/random/aggregates_slt_good_50.slt:302
sqlite/random/aggregates_slt_good_50.slt:845
sqlite/slt_lang_aggfunc.slt:33
sqlite/slt_lang_aggfunc.slt:43
sqlite/slt_lang_aggfunc.slt:58
sqlite/slt_lang_aggfunc.slt:86
sqlite/slt_lang_aggfunc.slt:100
sqlite/slt_lang_aggfunc.slt:105
sqlite/slt_lang_aggfunc.slt:110
sqlite/slt_lang_aggfunc.slt:115
sqlite/slt_lang_aggfunc.slt:138
sqlite/slt_lang_aggfunc.slt:143
sqlite/slt_lang_aggfunc.slt:148
sqlite/slt_lang_aggfunc.slt:153
sqlite/slt_lang_aggfunc.slt:158
sqlite/slt_lang_aggfunc.slt:240
sqlite/slt_lang_aggfunc.slt:245
sqlite/slt_lang_aggfunc.slt:254
sqlite/slt_lang_aggfunc.slt:260
sqlite/slt_lang_aggfunc.slt:267
sqlite/slt_lang_aggfunc.slt:272
sqlite/slt_lang_aggfunc.slt:391
sqlite/slt_lang_aggfunc.slt:415
sqlite/slt_lang_aggfunc.slt:424
sqlite/slt_lang_aggfunc.slt:429
sqlite/slt_lang_aggfunc.slt:456
sqlite/slt_lang_aggfunc.slt:461
sqlite/slt_lang_aggfunc.slt:471
sqlite/slt_lang_aggfunc.slt:474
sqlite/slt_lang_aggfunc.slt:481
sqlite/slt_lang_aggfunc.slt:485
sqlite/slt_lang_aggfunc.slt:492
sqlite/slt_lang_aggfunc.slt:497
sqlite/slt_lang_createview.slt:69




