statement ok
CREATE TABLE t (id INTEGER, g TEXT, v INTEGER)

statement ok
INSERT INTO t VALUES
  (1, 'a', 10),
  (2, 'a', 20),
  (3, 'a', 30),
  (4, 'b', NULL),
  (5, 'b', NULL)

statement ok
CREATE TABLE empty_t (v INTEGER)

query I
SELECT -COUNT(*) FROM t
----
-5

query I
SELECT -COUNT(*) * -1 FROM t
----
5

query I
SELECT -COUNT(v) FROM t
----
-3

query TI
SELECT g, -COUNT(*) FROM t GROUP BY g ORDER BY g
----
a	-3
b	-2

query I
SELECT SUM(5) FROM t
----
25

query I
SELECT SUM(-3) FROM t
----
-15

query I
SELECT -SUM(3) FROM t
----
-15

query I
SELECT SUM(5) FROM empty_t
----
NULL

query TI
SELECT g, SUM(3) FROM t GROUP BY g ORDER BY g
----
a	9
b	6

query III
SELECT SUM(v) AS s, MIN(v) AS mn, MAX(v) AS mx FROM t WHERE v > 1000
----
NULL	NULL	NULL

query III
SELECT SUM(v) AS s, MIN(v) AS mn, MAX(v) AS mx FROM t WHERE g = 'b'
----
NULL	NULL	NULL

query TIII
SELECT g, SUM(v) AS s, MIN(v) AS mn, MAX(v) AS mx FROM t GROUP BY g ORDER BY g
----
a	60	10	30
b	NULL	NULL	NULL

query TI
SELECT g, SUM(v) FROM t WHERE v IS NOT NULL GROUP BY g ORDER BY g
----
a	60

query I
SELECT -COUNT(*) + SUM(v) FROM t WHERE g = 'b'
----
NULL

# DISTINCT inside aggregate functions: MIN/MAX ignore it (no-op), SUM/AVG dedup first.

statement ok
CREATE TABLE td (g TEXT, v INTEGER)

statement ok
INSERT INTO td VALUES
  ('a', 1),
  ('a', 1),
  ('a', 2),
  ('a', 2),
  ('a', 3),
  ('b', NULL),
  ('b', NULL)

query II
SELECT MIN(DISTINCT v) AS mn, MIN(v) AS mn_plain FROM td
----
1	1

query II
SELECT MAX(DISTINCT v) AS mx, MAX(v) AS mx_plain FROM td
----
3	3

query IR
SELECT SUM(DISTINCT v) AS s, AVG(DISTINCT v) AS a FROM td
----
6	2.000

query TIR
SELECT g, SUM(DISTINCT v) AS s, AVG(DISTINCT v) AS a FROM td GROUP BY g ORDER BY g
----
a	6	2.000
b	NULL	NULL

query I
SELECT SUM(DISTINCT 5) FROM t
----
5

statement ok
CREATE TABLE empty_td (v INTEGER)

query IR
SELECT SUM(DISTINCT v) AS s, AVG(DISTINCT v) AS a FROM empty_td
----
NULL	NULL
