statement ok
CREATE TABLE employees (id INTEGER, name TEXT, dept TEXT, salary INTEGER, active BOOLEAN)

statement ok
INSERT INTO employees VALUES
  (1, 'Alice', 'eng', 120, true),
  (2, 'Bob', 'eng', 95, true),
  (3, 'Carol', 'sales', 80, false),
  (4, 'Dave', 'sales', 90, true),
  (5, 'Eve', 'ops', 70, false),
  (6, 'Frank', 'ops', NULL, true)

query IT
SELECT id, name FROM employees WHERE salary > 90 ORDER BY id
----
1	Alice
2	Bob

query IT
SELECT id, name FROM employees WHERE dept = 'sales' ORDER BY id
----
3	Carol
4	Dave

query IT
SELECT id, name FROM employees WHERE salary BETWEEN 80 AND 100 ORDER BY id
----
2	Bob
3	Carol
4	Dave

query IT
SELECT id, name FROM employees WHERE dept IN ('eng', 'ops') ORDER BY id
----
1	Alice
2	Bob
5	Eve
6	Frank

query IT
SELECT id, name FROM employees WHERE salary IS NULL ORDER BY id
----
6	Frank

query IT
SELECT id, name FROM employees WHERE active AND salary > 90 ORDER BY id
----
1	Alice
2	Bob

query IT
SELECT id, name FROM employees WHERE dept = 'eng' OR salary < 75 ORDER BY id
----
1	Alice
2	Bob
5	Eve

query IT
SELECT id, name FROM employees WHERE NOT active ORDER BY id
----
3	Carol
5	Eve

query IT
SELECT id, name FROM employees WHERE name LIKE 'A%' ORDER BY id
----
1	Alice

query I
SELECT COUNT(*) FROM employees WHERE salary IS NOT NULL AND salary >= 90
----
3

# --- IN-list expressions with non-literal elements ---

statement ok
CREATE TABLE nums (a INTEGER, b INTEGER)

statement ok
INSERT INTO nums VALUES
  (1, 2),
  (2, 4),
  (3, NULL),
  (4, 10)

# all-literal fast path, unaffected by the fallback added below
query I
SELECT a FROM nums WHERE a IN (1, 2, 4) ORDER BY a
----
1
2
4

# column-derived elements (no literals at all)
query I
SELECT a FROM nums WHERE a IN (b - 1, b) ORDER BY a
----
1

# arithmetic-only elements (constant-folding shaped, still not literal AST nodes)
query I
SELECT a FROM nums WHERE a IN (1 + 1, 3 * 3) ORDER BY a
----
2

# mixed literal + column elements
query I
SELECT a FROM nums WHERE a IN (b - 2, 100) ORDER BY a
----
2

# NOT IN with column elements; NULL b (a=3) is excluded (unknown, not FALSE)
query I
SELECT a FROM nums WHERE a NOT IN (b - 1, 100) ORDER BY a
----
2
4

# 3VL NULL pinning: an actual match (via the literal `2`) still wins even
# though the set also contains a NULL element (from `b` on other rows)
query I
SELECT a FROM nums WHERE a IN (b, 2) ORDER BY a
----
2

# same expression projected directly: no match + NULL element -> unknown (row a=3)
query II
SELECT a, a IN (b, 2) AS r FROM nums ORDER BY a
----
1	0
2	1
3	NULL
4	0
