statement ok
CREATE TABLE vals (id INTEGER, x REAL, y INTEGER)

statement ok
INSERT INTO vals VALUES
  (1, -2.5, 7),
  (2, 3.7, 4),
  (3, 9.2, 3),
  (4, -0.4, 10)

query IR
SELECT id, ABS(x) FROM vals ORDER BY id
----
1	2.500
2	3.700
3	9.200
4	0.400

query IR
SELECT id, ROUND(x, 0) FROM vals ORDER BY id
----
1	-2.000
2	4.000
3	9.000
4	-0.000

query IR
SELECT id, FLOOR(x) FROM vals ORDER BY id
----
1	-3.000
2	3.000
3	9.000
4	-1.000

query IR
SELECT id, CEIL(x) FROM vals ORDER BY id
----
1	-2.000
2	4.000
3	10.000
4	-0.000

query II
SELECT id, y % 3 FROM vals ORDER BY id
----
1	1
2	1
3	0
4	1

query II
SELECT id, POWER(y, 2) FROM vals ORDER BY id
----
1	49
2	16
3	9
4	100

query II
SELECT id, y + 10 AS z FROM vals WHERE y + 10 > 12 ORDER BY id
----
1	17
2	14
3	13
4	20

query IR
SELECT id, SQRT(y) FROM vals WHERE id = 2
----
2	2.000
