polars.datatypes.Float64
========================

.. currentmodule:: polars.datatypes

.. autoclass:: Float64

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Float64.__init__
      ~Float64.base_type
      ~Float64.from_python
      ~Float64.is_
      ~Float64.is_decimal
      ~Float64.is_float
      ~Float64.is_integer
      ~Float64.is_nested
      ~Float64.is_numeric
      ~Float64.is_signed_integer
      ~Float64.is_temporal
      ~Float64.is_unsigned_integer
      ~Float64.max
      ~Float64.min
      ~Float64.to_python
   
   

   
   
   