Operators
=========

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Category
     - Description
   * - :ref:`Logical <op_logical>`
     - Boolean logic operators (AND, OR, NOT).
   * - :ref:`Comparison <op_comparison>`
     - Value comparison and membership tests (=, >, <, IS, BETWEEN, IN, ALL, ANY).
   * - :ref:`Numeric <op_numeric>`
     - Arithmetic operators (+, -, \*, /, //, %, unary).
   * - :ref:`Bitwise <op_bitwise>`
     - Bitwise integer operators (&, \|, XOR).
   * - :ref:`String <op_string>`
     - String matching and concatenation (LIKE, ILIKE, ||, ^@).
   * - :ref:`Regex <op_regex>`
     - Regular expression matching (~, ~\*, REGEXP, RLIKE).
   * - :ref:`Indexing <op_indexing>`
     - Struct field and array element access (->, ->>, #>, [n]).


.. _op_logical:

Logical
-------

.. list-table::
   :header-rows: 1
   :widths: 20 60

   * - Operator
     - Description
   * - :ref:`AND <op_logical_and>`
     - Combines conditions, returning True if both conditions are True.
   * - :ref:`OR <op_logical_or>`
     - Combines conditions, returning True if either condition is True.
   * - :ref:`NOT <op_logical_not>`
     - Negates a condition, returning True if the condition is False.


.. _op_logical_and:

`AND`: Combines conditions, returning True if both conditions are True.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"foo": [10, 20, 50, 35], "bar": [10, 10, 50, 35]})
    df.sql("""
      SELECT * FROM self
      WHERE (foo >= bar) AND (bar < 50) AND (foo != 10)
    """)
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ foo в”Ҷ bar в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 20  в”Ҷ 10  в”Ӯ
    # в”Ӯ 35  в”Ҷ 35  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_logical_or:

`OR`: Combines conditions, returning True if either condition is True.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"foo": [10, 20, 50, 35], "bar": [10, 10, 50, 35]})
    df.sql("""
      SELECT * FROM self
      WHERE (foo % 2 != 0) OR (bar > 40)
    """)
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ foo в”Ҷ bar в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 50  в”Ҷ 50  в”Ӯ
    # в”Ӯ 35  в”Ҷ 35  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_logical_not:

`NOT`: Negates a condition, returning True if the condition is False.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"foo": [10, 20, 50, 35], "bar": [10, 10, 50, 35]})
    df.sql("""
      SELECT * FROM self
      WHERE NOT(foo % 2 != 0 OR bar > 40)
    """)
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ foo в”Ҷ bar в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 10  в”Ҷ 10  в”Ӯ
    # в”Ӯ 20  в”Ҷ 10  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_comparison:

Comparison
----------

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Operator
     - Description
   * - :ref:`>, >= <op_greater_than>`
     - Greater than (or equal to).
   * - :ref:`\<, \<= <op_less_than>`
     - Less than (or equal to).
   * - :ref:`==, !=, \<> <op_equal_to>`
     - Equal to (or not equal to).
   * - :ref:`IS [NOT] <op_is>`
     - Check if a value is one of the special values NULL, TRUE, or FALSE.
   * - :ref:`IS [NOT] DISTINCT FROM, \<=> <op_is_distinct_from>`
     - Check if a value is distinct from another value; this is the NULL-safe equivalent of `==` (and `!=`).
   * - :ref:`[NOT] BETWEEN <op_between>`
     - Check if a value is between two other values.
   * - :ref:`[NOT] IN <op_in>`
     - Check if a value is present in a list of values.
   * - :ref:`> ALL, \< ALL, ... <op_all>`
     - Compare a value against all values in a column.
   * - :ref:`> ANY, \< ANY, = ANY, ... <op_any>`
     - Compare a value against any value in a column.


.. _op_greater_than:

Returns True if the first value is greater than the second value.

| `>`: Greater than.
| `>=`: Greater than or equal to.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n": [1000, 3000, 5000]})
    df.sql("SELECT * FROM self WHERE n > 3000")
    # shape: (1, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 5000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n >= 3000")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 3000 в”Ӯ
    # в”Ӯ 5000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_less_than:

Returns True if the first value is less than the second value.

| `<`: Less than.
| `<=`: Less than or equal to.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n": [1000, 3000, 5000]})
    df.sql("SELECT * FROM self WHERE n < 3000")
    # shape: (1, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n <= 3000")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1000 в”Ӯ
    # в”Ӯ 3000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_equal_to:

Returns True if the two values are considered equal.

| `=`: Equal to.
| `!=`, `<>`: Not equal to.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n": [1000, 3000, 5000]})
    df.sql("SELECT * FROM self WHERE n = 3000")
    # shape: (1, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 3000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n != 3000")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1000 в”Ӯ
    # в”Ӯ 5000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_is:

`IS`: Returns True if the first value is identical to the second value (typically one of NULL, TRUE, or FALSE).
Unlike `==` (and `!=`), this operator will always return TRUE or FALSE, never NULL.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"lbl": ["aa", "bb", "cc"], "n": [1000, None, 5000]})
    df.sql("SELECT * FROM self WHERE n IS NULL")
    # shape: (1, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ lbl в”Ҷ n    в”Ӯ
    # в”Ӯ --- в”Ҷ ---  в”Ӯ
    # в”Ӯ str в”Ҷ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ bb  в”Ҷ null в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n IS NOT NULL")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ lbl в”Ҷ n    в”Ӯ
    # в”Ӯ --- в”Ҷ ---  в”Ӯ
    # в”Ӯ str в”Ҷ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ aa  в”Ҷ 1000 в”Ӯ
    # в”Ӯ cc  в”Ҷ 5000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_is_distinct_from:

| `IS DISTINCT FROM`: Compare two values; this operator assumes that NULL values are equal.
| The inverse, `IS NOT DISTINCT FROM`, can also be written using the `<=>` operator.
| Equivalent to `==` (or `!=`) for non-NULL values.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n1": [2222, None, 8888], "n2": [4444, None, 8888]})
    df.sql("SELECT * FROM self WHERE n1 IS DISTINCT FROM n2")
    # shape: (1, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n1   в”Ҷ n2   в”Ӯ
    # в”Ӯ ---  в”Ҷ ---  в”Ӯ
    # в”Ӯ i64  в”Ҷ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 2222 в”Ҷ 4444 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n1 IS NOT DISTINCT FROM n2")
    df.sql("SELECT * FROM self WHERE n1 <=> n2")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n1   в”Ҷ n2   в”Ӯ
    # в”Ӯ ---  в”Ҷ ---  в”Ӯ
    # в”Ӯ i64  в”Ҷ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ null в”Ҷ null в”Ӯ
    # в”Ӯ 8888 в”Ҷ 8888 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_between:

`BETWEEN`: Returns True if the first value is between the second and third values (inclusive).

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n": [1000, 2000, 3000, 4000]})
    df.sql("SELECT * FROM self WHERE n BETWEEN 2000 AND 3000")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 2000 в”Ӯ
    # в”Ӯ 3000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n NOT BETWEEN 2000 AND 3000")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n    в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1000 в”Ӯ
    # в”Ӯ 4000 в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_in:

`IN`: Returns True if the value is found in the given list (or subquery result).

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n": [1, 2, 3, 4, 5]})
    df.sql("SELECT * FROM self WHERE n IN (2, 4)")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n   в”Ӯ
    # в”Ӯ --- в”Ӯ
    # в”Ӯ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 2   в”Ӯ
    # в”Ӯ 4   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE n NOT IN (2, 4)")
    # shape: (3, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ n   в”Ӯ
    # в”Ӯ --- в”Ӯ
    # в”Ӯ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1   в”Ӯ
    # в”Ӯ 3   в”Ӯ
    # в”Ӯ 5   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_all:

| `ALL`: Compare a value against *all* values in a column expression.
| Supported comparison operators: ``>``, ``<``, ``>=``, ``<=``.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 5, 10], "b": [3, 3, 3]})
    df.sql("SELECT * FROM self WHERE a > ALL(b)")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ a   в”Ҷ b   в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 5   в”Ҷ 3   в”Ӯ
    # в”Ӯ 10  в”Ҷ 3   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_any:

| `ANY`: Compare a value against *any* value in a column expression.
| Supported comparison operators: ``>``, ``<``, ``>=``, ``<=``, ``=``, ``!=``.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 5, 10], "b": [3, 7, 3]})
    df.sql("SELECT * FROM self WHERE a < ANY(b)")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ a   в”Ҷ b   в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1   в”Ҷ 3   в”Ӯ
    # в”Ӯ 5   в”Ҷ 7   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_numeric:

Numeric
-------

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Operator
     - Description
   * - :ref:`+, - <op_add_sub>`
     - Addition and subtraction.
   * - :ref:`*, / <op_mul_div>`
     - Multiplication and division.
   * - :ref:`% <op_modulo>`
     - Modulo (remainder).
   * - :ref:`Unary +, - <op_unary>`
     - Unary plus and minus.


.. _op_add_sub:

| ``+``: Addition.
| ``-``: Subtraction.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [10, 20, 30], "b": [3, 7, 4]})
    df.sql("SELECT a + b AS sum, a - b AS diff FROM self")
    # shape: (3, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ sum в”Ҷ diff в”Ӯ
    # в”Ӯ --- в”Ҷ ---  в”Ӯ
    # в”Ӯ i64 в”Ҷ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 13  в”Ҷ 7    в”Ӯ
    # в”Ӯ 27  в”Ҷ 13   в”Ӯ
    # в”Ӯ 34  в”Ҷ 26   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_mul_div:

| ``*``: Multiplication.
| ``/``: Division (always returns a float).
| ``//``: Integer division.

.. versionchanged:: 1.41.0
    The ``/`` operator now performs true division, always returning a float result.
    Use ``//`` for integer (floor) division.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [10, 20, 30], "b": [3, 4, 5]})
    df.sql("""
        SELECT
          *,
          a * b AS mul,
          a / b AS div,
          a // b AS int_div
        FROM self
    """)
    # shape: (3, 5)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ a   в”Ҷ b   в”Ҷ mul в”Ҷ div      в”Ҷ int_div в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ҷ --- в”Ҷ ---      в”Ҷ ---     в”Ӯ
    # в”Ӯ i64 в”Ҷ i64 в”Ҷ i64 в”Ҷ f64      в”Ҷ i64     в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 10  в”Ҷ 3   в”Ҷ 30  в”Ҷ 3.333333 в”Ҷ 3       в”Ӯ
    # в”Ӯ 20  в”Ҷ 4   в”Ҷ 80  в”Ҷ 5.0      в”Ҷ 5       в”Ӯ
    # в”Ӯ 30  в”Ҷ 5   в”Ҷ 150 в”Ҷ 6.0      в”Ҷ 6       в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

.. _op_modulo:

``%``: Returns the remainder of the division.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [10, 20, 30], "b": [3, 7, 4]})
    df.sql("SELECT a % b AS mod FROM self")
    # shape: (3, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ mod в”Ӯ
    # в”Ӯ --- в”Ӯ
    # в”Ӯ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1   в”Ӯ
    # в”Ӯ 6   в”Ӯ
    # в”Ӯ 2   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_unary:

| ``+``: Unary plus (no-op; returns the value unchanged).
| ``-``: Unary minus (negates the value).

**Example:**

.. code-block:: python

    df = pl.DataFrame({"n": [1, -2, 3]})
    df.sql("SELECT -n AS neg FROM self")
    # shape: (3, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ neg в”Ӯ
    # в”Ӯ --- в”Ӯ
    # в”Ӯ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ -1  в”Ӯ
    # в”Ӯ 2   в”Ӯ
    # в”Ӯ -3  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_bitwise:

Bitwise
-------

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Operator
     - Description
   * - :ref:`& <op_bitwise_and>`
     - Bitwise AND.
   * - :ref:`| <op_bitwise_or>`
     - Bitwise OR.
   * - :ref:`XOR <op_bitwise_xor>`
     - Bitwise exclusive OR.


.. _op_bitwise_and:

``&``: Performs a bitwise AND on two integer values.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [12, 10], "b": [10, 6]})
    df.sql("SELECT a & b AS bw_and FROM self")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ bw_and в”Ӯ
    # в”Ӯ ---    в”Ӯ
    # в”Ӯ i64    в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 8      в”Ӯ
    # в”Ӯ 2      в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_bitwise_or:

``|``: Performs a bitwise OR on two integer values.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [12, 10], "b": [10, 6]})
    df.sql("SELECT a | b AS bw_or FROM self")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ bw_or в”Ӯ
    # в”Ӯ ---   в”Ӯ
    # в”Ӯ i64   в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 14    в”Ӯ
    # в”Ӯ 14    в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_bitwise_xor:

``XOR``: Performs a bitwise exclusive OR on two integer values.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [12, 10], "b": [10, 6]})
    df.sql("SELECT a XOR b AS bw_xor FROM self")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ bw_xor в”Ӯ
    # в”Ӯ ---    в”Ӯ
    # в”Ӯ i64    в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 6      в”Ӯ
    # в”Ӯ 12     в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_string:

String
------

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Operator
     - Description
   * - :ref:`[NOT] LIKE, ~~, !~~ <op_like>`
     - Matches a SQL "LIKE" expression.
   * - :ref:`[NOT] ILIKE, ~~*, !~~* <op_ilike>`
     - Matches a SQL "ILIKE" expression (case-insensitive "LIKE").
   * - :ref:`|| <op_concat>`
     - Concatenate two string values.
   * - :ref:`^@ <op_starts_with>`
     - Check if a string starts with a given prefix.

.. note::

    The ``LIKE`` operators match on string patterns, using the following wildcards:

    * The percent sign ``%`` represents zero or more characters.
    * An underscore ``_`` represents one character.


.. _op_like:

| ``LIKE``, ``~~``: Matches a SQL "LIKE" pattern.
| ``NOT LIKE``, ``!~~``: Does *not* match a SQL "LIKE" pattern.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"name": ["Alice", "Bob", "Charlie", "David"]})
    df.sql("SELECT * FROM self WHERE name LIKE 'A%'")
    # shape: (1, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name  в”Ӯ
    # в”Ӯ ---   в”Ӯ
    # в”Ӯ str   в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE name NOT LIKE '%o%'")
    # shape: (3, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name    в”Ӯ
    # в”Ӯ ---     в”Ӯ
    # в”Ӯ str     в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice   в”Ӯ
    # в”Ӯ Charlie в”Ӯ
    # в”Ӯ David   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Using the PostgreSQL-style operator syntax:

.. code-block:: python

    df.sql("SELECT * FROM self WHERE name ~~ '_o%'")
    # shape: (1, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name в”Ӯ
    # в”Ӯ ---  в”Ӯ
    # в”Ӯ str  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Bob  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_ilike:

| ``ILIKE``, ``~~*``: Matches a SQL "LIKE" pattern, case insensitively.
| ``NOT ILIKE``, ``!~~*``: Does *not* match a SQL "LIKE" pattern, case insensitively.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"name": ["Alice", "bob", "CHARLIE", "David"]})
    df.sql("SELECT * FROM self WHERE name ILIKE '%LI%'")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name    в”Ӯ
    # в”Ӯ ---     в”Ӯ
    # в”Ӯ str     в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice   в”Ӯ
    # в”Ӯ CHARLIE в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE name NOT ILIKE 'b%'")
    # shape: (3, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name    в”Ӯ
    # в”Ӯ ---     в”Ӯ
    # в”Ӯ str     в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice   в”Ӯ
    # в”Ӯ CHARLIE в”Ӯ
    # в”Ӯ David   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_concat:

``||``: Concatenate two or more string values.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"first": ["Alice", "Bob"], "last": ["Smith", "Jones"]})
    df.sql("SELECT first || ' ' || last AS full_name FROM self")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ full_name   в”Ӯ
    # в”Ӯ ---         в”Ӯ
    # в”Ӯ str         в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice Smith в”Ӯ
    # в”Ӯ Bob Jones   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

.. note::

    Non-string values are automatically cast to string when used with the ``||`` operator.


.. _op_starts_with:

``^@``: Returns True if the first string value starts with the second string value.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"name": ["Alice", "Bob", "Arthur", "David"]})
    df.sql("SELECT * FROM self WHERE name ^@ 'A'")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name   в”Ӯ
    # в”Ӯ ---    в”Ӯ
    # в”Ӯ str    в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice  в”Ӯ
    # в”Ӯ Arthur в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_regex:

Regex
-----

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Operator
     - Description
   * - :ref:`~, !~ <op_match_regex>`
     - Match a regular expression.
   * - :ref:`~*, !~* <op_match_regex_ci>`
     - Match a regular expression, case insensitively.
   * - :ref:`[NOT] REGEXP, [NOT] RLIKE <op_rlike>`
     - Match a regular expression using keyword syntax.


.. _op_match_regex:

| `~`: Match a regular expression.
| `!~`: Does *not* match a regular expression.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"idx": [0, 1, 2, 3], "lbl": ["foo", "bar", "baz", "zap"]})
    df.sql("SELECT * FROM self WHERE lbl ~ '.*[aeiou]$'")
    # shape: (1, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ idx в”Ҷ lbl в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 0   в”Ҷ foo в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE lbl !~ '^b[aeiou]'")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ idx в”Ҷ lbl в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 0   в”Ҷ foo в”Ӯ
    # в”Ӯ 3   в”Ҷ zap в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

.. _op_match_regex_ci:

| `~*`: Match a regular expression, case insensitively.
| `!~*`: Does *not* match a regular expression, case insensitively.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"idx": [0, 1, 2, 3], "lbl": ["FOO", "bar", "Baz", "ZAP"]})
    df.sql("SELECT * FROM self WHERE lbl ~* '.*[aeiou]$'")
    # shape: (1, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ idx в”Ҷ lbl в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 0   в”Ҷ FOO в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE lbl !~* '^b[aeiou]'")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ idx в”Ҷ lbl в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 0   в”Ҷ FOO в”Ӯ
    # в”Ӯ 3   в”Ҷ ZAP в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

.. _op_rlike:

| ``REGEXP``, ``RLIKE``: Match a regular expression using keyword syntax.
| ``NOT REGEXP``, ``NOT RLIKE``: Does *not* match a regular expression.

These are equivalent to the ``~`` and ``!~`` operators, but use keyword syntax
instead of symbolic operators.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"idx": [0, 1, 2, 3], "lbl": ["foo", "bar", "baz", "zap"]})
    df.sql("SELECT * FROM self WHERE lbl REGEXP '^b'")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ idx в”Ҷ lbl в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1   в”Ҷ bar в”Ӯ
    # в”Ӯ 2   в”Ҷ baz в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

    df.sql("SELECT * FROM self WHERE lbl NOT RLIKE '[aeiou]$'")
    # shape: (3, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ idx в”Ҷ lbl в”Ӯ
    # в”Ӯ --- в”Ҷ --- в”Ӯ
    # в”Ӯ i64 в”Ҷ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 1   в”Ҷ bar в”Ӯ
    # в”Ӯ 2   в”Ҷ baz в”Ӯ
    # в”Ӯ 3   в”Ҷ zap в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_indexing:

Indexing
--------

.. list-table::
   :header-rows: 1
   :widths: 25 60

   * - Operator
     - Description
   * - :ref:`-> <op_arrow>`
     - Access a struct field by name or index, returning the native type.
   * - :ref:`->> <op_long_arrow>`
     - Access a struct field by name or index, returning a string.
   * - :ref:`#>, #>> <op_hash_arrow>`
     - Access a struct field by path, returning the native type or a string.
   * - :ref:`[n] <op_subscript>`
     - Access an array element by index (1-indexed).


.. _op_arrow:

``->``: Access a struct field by name or by ordinal index, returning the value in its native type.

**Example:**

.. code-block:: python

    df = pl.DataFrame(
        {"data": [{"name": "Alice", "age": 30}, {"name": "Bob", "age": 25}]}
    )
    df.sql("SELECT data -> 'name' AS name, data -> 'age' AS age FROM self")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name  в”Ҷ age в”Ӯ
    # в”Ӯ ---   в”Ҷ --- в”Ӯ
    # в”Ӯ str   в”Ҷ i64 в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice в”Ҷ 30  в”Ӯ
    # в”Ӯ Bob   в”Ҷ 25  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_long_arrow:

``->>``: Access a struct field by name or by ordinal index, returning the value cast to a string.

**Example:**

.. code-block:: python

    df = pl.DataFrame(
        {"data": [{"name": "Alice", "age": 30}, {"name": "Bob", "age": 25}]}
    )
    df.sql("SELECT data ->> 'age' AS age FROM self")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ age в”Ӯ
    # в”Ӯ --- в”Ӯ
    # в”Ӯ str в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 30  в”Ӯ
    # в”Ӯ 25  в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_hash_arrow:

| ``#>``: Access a struct field by path, returning the native type.
| ``#>>``: Access a struct field by path, returning a string.

**Example:**

.. code-block:: python

    df = pl.DataFrame(
        {"data": [{"name": "Alice", "age": 30}, {"name": "Bob", "age": 25}]}
    )
    df.sql("SELECT data #>> 'name' AS name FROM self")
    # shape: (2, 1)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ name  в”Ӯ
    # в”Ӯ ---   в”Ӯ
    # в”Ӯ str   в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ Alice в”Ӯ
    # в”Ӯ Bob   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


.. _op_subscript:

``[n]``: Access an array element by index. SQL array indices are 1-based.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"arr": [[10, 20, 30], [40, 50, 60]]})
    df.sql("SELECT arr[1] AS first, arr[3] AS last FROM self")
    # shape: (2, 2)
    # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    # в”Ӯ first в”Ҷ last в”Ӯ
    # в”Ӯ ---   в”Ҷ ---  в”Ӯ
    # в”Ӯ i64   в”Ҷ i64  в”Ӯ
    # в•һв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
    # в”Ӯ 10    в”Ҷ 30   в”Ӯ
    # в”Ӯ 40    в”Ҷ 60   в”Ӯ
    # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
