polars.datatypes.UInt32
=======================

.. currentmodule:: polars.datatypes

.. autoclass:: UInt32

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UInt32.__init__
      ~UInt32.base_type
      ~UInt32.is_
      ~UInt32.is_decimal
      ~UInt32.is_float
      ~UInt32.is_integer
      ~UInt32.is_nested
      ~UInt32.is_not
      ~UInt32.is_numeric
      ~UInt32.is_signed_integer
      ~UInt32.is_temporal
      ~UInt32.is_unsigned_integer
   
   

   
   
   