polars.datatypes.Utf8
=====================

.. currentmodule:: polars.datatypes

.. autoclass:: Utf8

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Utf8.__init__
      ~Utf8.base_type
      ~Utf8.from_python
      ~Utf8.is_
      ~Utf8.is_decimal
      ~Utf8.is_float
      ~Utf8.is_integer
      ~Utf8.is_nested
      ~Utf8.is_numeric
      ~Utf8.is_object
      ~Utf8.is_signed_integer
      ~Utf8.is_temporal
      ~Utf8.is_unsigned_integer
      ~Utf8.to_python
   
   

   
   
   