Math
====

.. list-table::
   :header-rows: 1
   :widths: 20 60

   * - Function
     - Description
   * - :ref:`ABS <abs>`
     - Returns the absolute value of the input column.
   * - :ref:`CBRT <cbrt>`
     - Returns the cube root (âˆ›) of a number.
   * - :ref:`CEIL <ceil>`
     - Returns the nearest integer closest from zero.
   * - :ref:`DIV <div>`
     - Returns the integer quotient of the division.
   * - :ref:`EXP <exp>`
     - Computes the exponential of the given value.
   * - :ref:`FLOOR <floor_function>`
     - Returns the nearest integer away from zero.
   * - :ref:`LN <ln>`
     - Computes the natural logarithm of the given value.
   * - :ref:`LOG <log>`
     - Computes the `base` logarithm of the given value.
   * - :ref:`LOG2 <log2>`
     - Computes the logarithm of the given value in base 2.
   * - :ref:`LOG10 <log10>`
     - Computes the logarithm of the given value in base 10.
   * - :ref:`LOG1P <log1p>`
     - Computes the natural logarithm of "given value plus one".
   * - :ref:`MOD <mod>`
     - Returns the remainder of a numeric expression divided by another numeric expression.
   * - :ref:`PI <pi>`
     - Returns a (very good) approximation of ğœ‹.
   * - :ref:`POW <pow>`
     - Returns the value to the power of the given exponent.
   * - :ref:`ROUND <round>`
     - Round a number to `x` decimals (default: 0) away from zero.
   * - :ref:`SIGN <sign>`
     - Returns the sign of the argument as -1, 0, or +1.
   * - :ref:`SQRT <sqrt>`
     - Returns the square root (âˆš) of a number.

.. _abs:

ABS
---
Returns the absolute value of the input column.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [-1.0, 0.0, 1.0, -2.0]})
    df.sql("""
      SELECT a, ABS(a) AS abs_a FROM self
    """)
    # shape: (4, 2)
    # â”Œâ”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a    â”† abs_a â”‚
    # â”‚ ---  â”† ---   â”‚
    # â”‚ f64  â”† f64   â”‚
    # â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•¡
    # â”‚ -1.0 â”† 1.0   â”‚
    # â”‚ 0.0  â”† 0.0   â”‚
    # â”‚ 1.0  â”† 1.0   â”‚
    # â”‚ -2.0 â”† 2.0   â”‚
    # â””â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜

.. _cbrt:

CBRT
----
Returns the cube root (âˆ›) of a number.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1.0, 2.0, 4.0]})
    df.sql("""
      SELECT a, CBRT(a) AS cbrt_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† cbrt_a   â”‚
    # â”‚ --- â”† ---      â”‚
    # â”‚ f64 â”† f64      â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 1.0 â”† 1.0      â”‚
    # â”‚ 2.0 â”† 1.259921 â”‚
    # â”‚ 4.0 â”† 1.587401 â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _ceil:

CEIL
----
Returns the nearest integer closest from zero.

.. admonition:: Aliases

   `CEILING`

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [0.1, 2.8, 4.30]})
    df.sql("""
      SELECT a, CEIL(a) AS ceil_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† ceil_a â”‚
    # â”‚ --- â”† ---    â”‚
    # â”‚ f64 â”† f64    â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•¡
    # â”‚ 0.1 â”† 1.0    â”‚
    # â”‚ 2.8 â”† 3.0    â”‚
    # â”‚ 4.3 â”† 5.0    â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _div:

DIV
---
Returns the integer quotient of the division.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [-10.0, 6.5, 25.0]})
    df.sql("""
      SELECT a, DIV(a, 2) AS a_div_2, DIV(a, 5) AS a_div_5 FROM self
    """)
    # shape: (3, 3)
    # â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a     â”† a_div_2 â”† a_div_5 â”‚
    # â”‚ ---   â”† ---     â”† ---     â”‚
    # â”‚ f64   â”† i64     â”† i64     â”‚
    # â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
    # â”‚ -10.0 â”† -5      â”† -2      â”‚
    # â”‚ 6.5   â”† 3       â”† 1       â”‚
    # â”‚ 25.0  â”† 12      â”† 5       â”‚
    # â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _exp:

EXP
---
Computes the exponential of the given value.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 2, 4]})
    df.sql("""
      SELECT a, EXP(a) AS exp_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† exp_a    â”‚
    # â”‚ --- â”† ---      â”‚
    # â”‚ i64 â”† f64      â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 1   â”† 2.718282 â”‚
    # â”‚ 2   â”† 7.389056 â”‚
    # â”‚ 4   â”† 54.59815 â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _floor_function:

FLOOR
-----
Returns the nearest integer away from zero.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [0.1, 2.8, 4.30]})
    df.sql("""
      SELECT a, FLOOR(a) AS floor_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† floor_a â”‚
    # â”‚ --- â”† ---     â”‚
    # â”‚ f64 â”† f64     â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 0.1 â”† 0.0     â”‚
    # â”‚ 2.8 â”† 2.0     â”‚
    # â”‚ 4.3 â”† 4.0     â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _ln:

LN
--
Computes the natural logarithm of the given value.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 2, 4]})
    df.sql("""
      SELECT a, LN(a) AS ln_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† ln_a     â”‚
    # â”‚ --- â”† ---      â”‚
    # â”‚ i64 â”† f64      â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 1   â”† 0.0      â”‚
    # â”‚ 2   â”† 0.693147 â”‚
    # â”‚ 4   â”† 1.386294 â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _log:

LOG
---
Computes the `base` logarithm of the given value.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 2, 4]})
    df.sql("""
      SELECT a, LOG(a, 16) AS log16_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† log16_a â”‚
    # â”‚ --- â”† ---     â”‚
    # â”‚ i64 â”† f64     â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 1   â”† 0.0     â”‚
    # â”‚ 2   â”† 0.25    â”‚
    # â”‚ 4   â”† 0.5     â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _log2:

LOG2
----
Computes the logarithm of the given value in base 2.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 2, 4]})
    df.sql("""
      SELECT a, LOG2(a) AS a_log2 FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† a_log2 â”‚
    # â”‚ --- â”† ---    â”‚
    # â”‚ i64 â”† f64    â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•¡
    # â”‚ 1   â”† 0.0    â”‚
    # â”‚ 2   â”† 1.0    â”‚
    # â”‚ 4   â”† 2.0    â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _log10:

LOG10
-----
Computes the logarithm of the given value in base 10.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 2, 4]})
    df.sql("""
      SELECT a, LOG10(a) AS log10_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† log10_a â”‚
    # â”‚ --- â”† ---     â”‚
    # â”‚ i64 â”† f64     â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 1   â”† 0.0     â”‚
    # â”‚ 2   â”† 0.30103 â”‚
    # â”‚ 4   â”† 0.60206 â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _log1p:

LOG1P
-----
Computes the natural logarithm of "given value plus one".

**Example:**

.. code-block:: python

    df = pl.DataFrame({"a": [1, 2, 4]})
    df.sql("""
      SELECT a, LOG1P(a) AS log1p_a FROM self
    """)
    # shape: (3, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ a   â”† log1p_a  â”‚
    # â”‚ --- â”† ---      â”‚
    # â”‚ i64 â”† f64      â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 1   â”† 0.693147 â”‚
    # â”‚ 2   â”† 1.098612 â”‚
    # â”‚ 4   â”† 1.609438 â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _mod:

MOD
---
Returns the remainder of a numeric expression divided by another numeric expression.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"x": [0, 1, 2, 3, 4]})
    df.sql("""
      SELECT x, MOD(x, 2) AS a_mod_2 FROM self
    """)
    # shape: (5, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ x   â”† a_mod_2 â”‚
    # â”‚ --- â”† ---     â”‚
    # â”‚ i64 â”† i64     â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 0   â”† 0       â”‚
    # â”‚ 1   â”† 1       â”‚
    # â”‚ 2   â”† 0       â”‚
    # â”‚ 3   â”† 1       â”‚
    # â”‚ 4   â”† 0       â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _pi:

PI
--
Returns a (good) approximation of ğœ‹.

**Example:**

.. code-block:: python

    df.sql("""
      SELECT PI() AS pi FROM self
    """)
    # shape: (1, 1)
    # â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ pi       â”‚
    # â”‚ ---      â”‚
    # â”‚ f64      â”‚
    # â•â•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 3.141593 â”‚
    # â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _pow:

POW
---
Returns the value to the power of the given exponent.

.. admonition:: Aliases

   `POWER`

**Example:**

.. code-block:: python

    df = pl.DataFrame({"x": [0, 1, 2, 4]})
    df.sql("""
      SELECT x, POW(x, 8) AS x_pow_8 FROM self
    """)
    # shape: (4, 2)
    # â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ x   â”† x_pow_8 â”‚
    # â”‚ --- â”† ---     â”‚
    # â”‚ i64 â”† i64     â”‚
    # â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 0   â”† 0       â”‚
    # â”‚ 1   â”† 1       â”‚
    # â”‚ 2   â”† 256     â”‚
    # â”‚ 4   â”† 65536   â”‚
    # â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _round:

ROUND
-----
Round a number to `x` decimals (default: 0) away from zero.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"x": [-0.45, -1.81, 2.25, 3.99]})
    df.sql("""
      SELECT x, ROUND(x) AS x_round, ROUND(x, 1) AS x_round_1 FROM self
    """)
    # shape: (4, 3)
    # â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ x     â”† x_round â”† x_round_1 â”‚
    # â”‚ ---   â”† ---     â”† ---       â”‚
    # â”‚ f64   â”† f64     â”† f64       â”‚
    # â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ -0.45 â”† -0.0    â”† -0.5      â”‚
    # â”‚ -1.81 â”† -2.0    â”† -1.8      â”‚
    # â”‚ 2.25  â”† 2.0     â”† 2.3       â”‚
    # â”‚ 3.99  â”† 4.0     â”† 4.0       â”‚
    # â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _sign:

SIGN
----
Returns the sign of the argument as -1, 0, or +1.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"x": [0.4, -1, 0, -2, 4]})
    df.sql("""
      SELECT x, SIGN(x) AS sign_x FROM self
    """)
    # shape: (5, 2)
    # â”Œâ”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ x    â”† sign_x â”‚
    # â”‚ ---  â”† ---    â”‚
    # â”‚ f64  â”† i64    â”‚
    # â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•¡
    # â”‚ 0.4  â”† 1      â”‚
    # â”‚ -1.0 â”† -1     â”‚
    # â”‚ 0.0  â”† 0      â”‚
    # â”‚ -2.0 â”† -1     â”‚
    # â”‚ 4.0  â”† 1      â”‚
    # â””â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜

.. _sqrt:

SQRT
----
Returns the square root (âˆš) of a number.

**Example:**

.. code-block:: python

    df = pl.DataFrame({"x": [2, 16, 4096, 65536]})
    df.sql("""
      SELECT x, SQRT(x) AS sqrt_x FROM self
    """)
    # shape: (4, 2)
    # â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    # â”‚ x     â”† sqrt_x   â”‚
    # â”‚ ---   â”† ---      â”‚
    # â”‚ i64   â”† f64      â”‚
    # â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•¡
    # â”‚ 2     â”† 1.414214 â”‚
    # â”‚ 16    â”† 4.0      â”‚
    # â”‚ 4096  â”† 64.0     â”‚
    # â”‚ 65536 â”† 256.0    â”‚
    # â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
