polars.UInt64
=============

.. currentmodule:: polars

.. autoclass:: UInt64

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UInt64.__init__
      ~UInt64.base_type
      ~UInt64.is_
      ~UInt64.is_float
      ~UInt64.is_integer
      ~UInt64.is_not
      ~UInt64.is_numeric
      ~UInt64.is_signed_integer
      ~UInt64.is_temporal
      ~UInt64.is_unsigned_integer
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UInt64.is_nested
   
   