polars.UInt16
=============

.. currentmodule:: polars

.. autoclass:: UInt16

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UInt16.__init__
      ~UInt16.base_type
      ~UInt16.is_
      ~UInt16.is_float
      ~UInt16.is_integer
      ~UInt16.is_not
      ~UInt16.is_numeric
      ~UInt16.is_signed_integer
      ~UInt16.is_temporal
      ~UInt16.is_unsigned_integer
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UInt16.is_nested
   
   